<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>EASY</title>
    <link href="css/fontawesome-all.css" type="text/css" rel="stylesheet"/>
    <link href="css/materialize.css" type="text/css" rel="stylesheet"/>
    <link href="css/highlights/hybrid.css" type="text/css" rel="stylesheet"/>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="js/codemirror/codemirror.css">
    <link rel="stylesheet" href="js/codemirror/theme/dracula.css">
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
        }

        #toast-container {
            top: inherit;
            bottom: 440px;
            right: 50%;
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .code-container .code-html, .code-container .code-css, .code-container .code-js{
            width:33.33%;
            float: left;
        }

    </style>
</head>
<body>
<div class="code-run">
    <a class="waves-effect waves-light btn js-run">运行</a>
</div>
<div class="code-container">
    <div class="code-html">
        <div class="code-tit">HTML</div>

        <div class="code-copybtn" data-clipboard-target="#copyHtml"><i class="far fa-copy"></i>点此复制代码</div>
        <div class="code-msg hide">1111</div>
        <textarea class="xml" id="copyHtml"></textarea>
    </div>
    <div class="code-css">
        <div class="code-tit">CSS</div>
        <div class="code-copybtn" data-clipboard-target="#copyCss"><i class="far fa-copy"></i>点此复制代码</div>
        <textarea class="css" id="copyCss"></textarea>
    </div>
    <div class="code-js">
        <div class="code-tit">JS</div>
        <div class="code-copybtn" data-clipboard-target="#copyJs"><i class="far fa-copy"></i>点此复制代码</div>
        <textarea class="javascript" id="copyJs">

        </textarea>
    </div>
</div>


<!--  Scripts-->
<script src="js/jquery.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/highlight.min.js"></script>
<script src="js/clipboard.js"></script>

<script src="js/codemirror/codemirror.js"></script>
<script src="js/codemirror/mode/javascript/javascript.js"></script>
<script src="js/codemirror/mode/css/css.js"></script>
<script src="js/codemirror/mode/xml/xml.js"></script>

<script src="js/init.js"></script>
<script type="text/javascript">
    var clipboard = new Clipboard('.code-copybtn');
    clipboard.on('success', function (e) {
        Materialize.toast('复制成功!', 2000);
    });

    clipboard.on('error', function (e) {
        Materialize.toast('复制失败～', 2000)
    });
</script>
</body>
</html>
