<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>EASY-Motion example</title>
    <style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
    }

    html {
        font-family: "PingFang SC", "Microsoft YaHei", Helvetica, Arial, sans-serif;
    }

    body {
        background: #fff;
        width: 100%;
        height: 100%;
        min-width: 1240px;
    }

    html {
        width: 100%;
        height: 100%;
    }

    .motion-container {
        position: relative;
        width: 100%;
        height: 99.5%;
        background-color: #37474f;
    }

    .motion-container .bubbles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .motion-container .bubbles div {
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.3);
        -webkit-animation: move 36s infinite;
        animation: move 36s infinite;
        transition-timing-function: linear;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
    }

    .motion-container .bubbles div:nth-child(1) {
        left: 10%;
    }

    .motion-container .bubbles div:nth-child(2) {
        left: 20%;
        width: 80px;
        height: 80px;
        -webkit-animation-delay: -2s;
        animation-delay: -2s;
        -webkit-animation-duration: 26s;
        animation-duration: 26s;
    }

    .motion-container .bubbles div:nth-child(3) {
        left: 25%;
        -webkit-animation-delay: -4s;
        animation-delay: -4s;
    }

    .motion-container .bubbles div:nth-child(4) {
        left: 40%;
        width: 60px;
        height: 60px;
        -webkit-animation-duration: 30s;
        animation-duration: 30s;
        background-color: rgba(255, 255, 255, 0.2);
    }

    .motion-container .bubbles div:nth-child(5) {
        left: 70%;
    }

    .motion-container .bubbles div:nth-child(6) {
        left: 80%;
        width: 70px;
        height: 70px;
        -webkit-animation-delay: -3s;
        animation-delay: -3s;
        background-color: rgba(255, 255, 255, 0.1);
    }

    .motion-container .bubbles div:nth-child(7) {
        left: 32%;
        width: 90px;
        height: 90px;
        -webkit-animation-delay: -7s;
        animation-delay: -7s;
    }

    .motion-container .bubbles div:nth-child(8) {
        left: 55%;
        width: 20px;
        height: 20px;
        -webkit-animation-delay: -15s;
        animation-delay: -15s;
        -webkit-animation-duration: 24s;
        animation-duration: 24s;
    }

    .motion-container .bubbles div:nth-child(9) {
        left: 25%;
        width: 10px;
        height: 10px;
        -webkit-animation-delay: -2s;
        animation-delay: -2s;
        -webkit-animation-duration: 32s;
        animation-duration: 32s;
    }

    .motion-container .bubbles div:nth-child(10) {
        left: 90%;
        width: 60px;
        height: 60px;
        -webkit-animation-delay: -11s;
        animation-delay: -11s;
    }

    .motion-container .bubbles div:nth-child(11) {
        left: 65%;
        -webkit-animation-duration: 22s;
        animation-duration: 22s;
    }

    .motion-container .bubbles div:nth-child(12) {
        left: 75%;
        width: 30px;
        height: 30px;
        -webkit-animation-delay: -7s;
        animation-delay: -7s;
        -webkit-animation-duration: 22s;
        animation-duration: 22s;
    }

    .motion-container .bubbles div:nth-child(13) {
        left: 55%;
        -webkit-animation-delay: -7s;
        animation-delay: -7s;
    }

    .motion-container .bubbles div:nth-child(14) {
        left: 90%;
        width: 44px;
        height: 44px;
        -webkit-animation-duration: 21s;
        animation-duration: 21s;
        background-color: rgba(255, 255, 255, 0.2);
    }

    .motion-container .bubbles div:nth-child(15) {
        left: 4%;
        -webkit-animation-delay: -5s;
        animation-delay: -5s;
        -webkit-animation-duration: 17s;
        animation-duration: 17s;
    }

    .motion-container .bubbles div:nth-child(16) {
        left: 66%;
        width: 50px;
        height: 50px;
        -webkit-animation-delay: -13s;
        animation-delay: -13s;
        background-color: rgba(255, 255, 255, 0.1);
    }

    .motion-container .bubbles div:nth-child(17) {
        left: 32%;
        width: 90px;
        height: 90px;
        -webkit-animation-delay: -7s;
        animation-delay: -7s;
    }

    .motion-container .bubbles div:nth-child(18) {
        left: 55%;
        width: 20px;
        height: 20px;
        -webkit-animation-delay: -5s;
        animation-delay: -5s;
        -webkit-animation-duration: 29s;
        animation-duration: 29s;
    }

    .motion-container .bubbles div:nth-child(19) {
        left: 88%;
        width: 10px;
        height: 10px;
        -webkit-animation-delay: -12s;
        animation-delay: -12s;
        -webkit-animation-duration: 19s;
        animation-duration: 19s;
    }

    .motion-container .bubbles div:nth-child(20) {
        left: 58%;
        width: 60px;
        height: 60px;
        -webkit-animation-delay: -14s;
        animation-delay: -14s;
    }

    @keyframes move {
        0% {
            -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
        }
        100% {
            -webkit-transform: translateY(1200px);
            transform: translateY(1200px);
        }
    }
    </style>
</head>

<body>
    <div class="motion-container" id="motionContainer">
        <div class="text"></div> 
        <div class="bubbles">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <script src="particles.min.js"></script>
        <script type="text/javascript" id="runjs">
        particlesJS("motionContainer", {
            "particles": {
                "number": {
                    "value": 100,
                    "density": {
                        "enable": true,
                        "value_area": 700
                    }
                },
                "color": {
                    "value": ["#ff8a80", "#64b5f6", "#4db6ac", "#ce93d8", "#4dd0e1", "#81c784", "#ffe082"]
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 15
                    }
                },
                "opacity": {
                    "value": 0.6,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1.5,
                        "opacity_min": 0.15,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 2,
                        "size_min": 0.15,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 120,
                    "color": "#607d8b",
                    "opacity": 0.6,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 2,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": false,
                        "mode": "bubble"
                    },
                    "onclick": {
                        "enable": false,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
        </script>
    </div>
</body>

</html>